<!DOCTYPE html>
<html>
<head>

<title>Hardware and Software Fun</title>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

  <div class="box clearfix">
    <div class="box-header">Hardware and Software Fun</div>
    <div class="box-content">

      <h1>Links</h1>
      <a href="https://www.npmjs.com/~bnielsen">NPM Packages</a><br>
      <br>

      <h1>Articles</h1>
      <a href="articles/ironhead/index.html">Ironhead</a><br>
      <a href="articles/nodejs-install/index.html">Node.js Install</a><br>

    </div>
  </div>

</body>
</html>
